group=Kaleido-subs
title=Kud Wafter
shorthand=KudWafter
format=BD 1080p

title=[${group}] ${title} - (${format})
mergedname=01/${shorthand} - Merged.ass
muxout=01/$title [$mux.crc].mkv

dialogue=01/${shorthand} - Dialogue.ass
TS=01/${shorthand} - TS.ass
ED1=01/${shorthand} - ED1.ass
ED2=01/${shorthand} - ED2.ass
IS_1=01/${shorthand} - IS_1.ass
IS_2=01/${shorthand} - IS_2.ass
chapters=01/${shorthand} - Merged.ass

premux=01/KudWafterBD_01 (Premux).mkv
fonts=01/fonts
