group=Kaleido-subs
title=Kud Wafter
format=BD 1080p

title=[${group}] ${title} - (${format})
mergedname=$episode/${title} - Merged.ass
muxout=$episode/$title [$mux.crc].mkv

episodes=01

dialogue=${episode}/${title} - Dialogue.ass
TS=${episode}/${title} ${episode} - TS.ass
ED=${episode}/${title} ED1.ass
IS_1=${episode}/${title} - IS_1.ass
IS_2=${episode}/${title} - IS_2.ass
chapters=${episode}/${title} - Merged.ass

premux=${episode}/${title}BD*(Premux)*.mkv
fonts=${episode}/fonts
