group=Kaleido-subs
title=Kud Wafter
shorthand=KudWafter
format=BD 1080p

muxtitle=[${group}] ${title} (${format})
mergedname=${episode}/${shorthand} - Merged.ass
muxout=${episode}/$muxtitle [$mux.crc].mkv

episodes=01

dialogue=${episode}/${shorthand} - Dialogue.ass
TS1=${episode}/${shorthand} - TS_Light.ass
TS2=${episode}/${shorthand} - TS_Hybrid.ass
01.ED1=songs/${shorthand} - ED1.ass
01.ED2=songs/${shorthand} - ED2.ass
01.INS1=songs/${shorthand} - INS1.ass
01.INS2=songs/${shorthand} - INS2.ass
chapters=${episode}/${shorthand} - Merged.ass

premux=${episode}/${shorthand}BD_${episode} (Premux).mkv
fonts=${episode}/fonts
songfonts=songs/fonts
