group=Kaleido-subs
title=Kud Wafter
shorthand=KudWafter
format=BD 1080p

title=[Kaleido-subs] Kud Wafter - (BD 1080p)
muxout=01/Kud Wafter [$mux.crc].mkv

episodes=01

dialogue=01/KudWafter - Dialogue.ass
TS1=01/KudWafter - TS_Light.ass
TS2=01/KudWafter - TS_Hybrid.ass
01.ED1=songs/KudWafter - ED1.ass
01.ED2=songs/KudWafter - ED2.ass
01.INS1=songs/KudWafter - INS1.ass
01.INS2=songs/KudWafter - INS2.ass

mergedname=01/KudWafter - Merged.ass
chapters=01/KudWafter - Merged.ass

premux=01/KudWafterBD_01 (Premux).mkv
fonts=01/fonts
songfonts=songs/fonts
